{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "beanumber.org"
        }
      ],
      "destination": "https://www.beanumber.org/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/compliance",
      "schedule": "0 8 * * *"
    }
  ]
}
